# leanbacktv_homeplayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thex/leanbacktv/: MainApplication.kt
app/src/main/java/com/thex/leanbacktv/model/: HeaderTitleModel.kt  MediaDataModel.kt  UsbCopyData.kt
app/src/main/java/com/thex/leanbacktv/presenter/: AudioPresenter.kt  CardItemPresenter.kt  ImagePresenter.kt  VideoPresenter.kt
app/src/main/java/com/thex/leanbacktv/ui/browse/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/thex/leanbacktv/ui/content/: AudioFragment.kt  DetailActivity.kt  HeaderFragment.kt  ImageFragment.kt  LoaderDialog.kt  VideoFragment.kt
app/src/main/java/com/thex/leanbacktv/utils/: LoaderUtil.kt  PermissionUtils.kt  UsbBroadcastReceiverClass.kt  Utils.kt
app/src/main/java/com/thex/leanbacktv/viewmodel/: AudioViewModel.kt  ImageViewModel.kt  UsbActionListener.kt  VideoViewModel.kt
app/src/main/res/drawable/: controller_gradient_layout.xml  exo_buttons_selector.xml  exo_seekbar_selector.xml  header_item_selector.xml  header_shape_back.xml  header_shape_fore.xml  ic_error.xml  loader_drawable.xml
app/src/main/res/layout/: activity_detail.xml  activity_image_view.xml  activity_main.xml  activity_player.xml  custom_exoplayer_controller_layout.xml  layout_card.xml  layout_dialog_error.xml  layout_loader.xml
app/src/main/res/raw/: loading_raw.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: usb_device_filter.xml
(+16 files in other folders)
