<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.BaseCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_card"
    android:layout_width="200dp"
    android:layout_height="150dp"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <ImageView
        android:id="@+id/img_cardimage"
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_directory" />

    <TextView

        android:id="@+id/tv_cardtitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="3dp"
        android:text="asdfasdf"

        android:textSize="18sp" />

</androidx.leanback.widget.BaseCardView>